{
  "name": "donewithit",
  "version": "1.0.0",
  "main": "node_modules/expo/AppEntry.js",
  "scripts": {
    "start": "expo start",
    "android": "expo start --android",
    "ios": "expo start --ios",
    "web": "expo start --web"
  },
  "dependencies": {
    "@react-native-community/hooks": "^3.0.0",
    "expo": "^48.0.0",
    "expo-status-bar": "~1.4.4",
    "react": "18.2.0",
    "react-native": "0.71.3"
  },
  "devDependencies": {
    "@babel/core": "^7.20.0"
  },
  "private": true,
  "repository": {
    "type": "git",
    "url": "git+https://github.com/hazelh441/iaea.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/hazelh441/iaea/issues"
  },
  "homepage": "https://github.com/hazelh441/iaea#readme",
  "description": ""
}
